<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Catanduanes Tourist Spots</title>
    </head>

    <body>
    <!-- header -->
        <header class="site-header">
            <div class="guide-name">
                <h1>Catanduanes Tourist Spots</h1>
            </div>

     <!-- navbar -->
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>


        <!-- places description -->
        <main> 
            <article>  
            <h1>Bato Church (St. John the Baptist Church)</h1>
            <img src="../cts-pictures/places-cts/bato-church-cts.jpg" alt="A historic Spanish-era stone church with a bell tower set against green hills" width="400px" height="400px">
            <br>

            <p>
            Bato Church, also known as St. John the Baptist Parish Church, is one of the oldest churches in the province. It is made of coral stones and mortar, which was built from 1830-1883. The
            church is known for its historic architecture and connection to the community’s past. Its historical significance makes it as one of the places I picked. The Bato Church is the oldest 
            standing church in Catanduanes—that represents the province’s roots and the resilience of its structures and community through centuries of natural disasters and change.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Address</th>
                        <th>Opening Hours</th>
                        <th>Price Range</th>
                        <th>Best Time to Visit</th>
                    </tr>
                </thead>

                <tbody>
                <tr>
                    <td>Libod, Bato, Catanduanes, Philippines</td>
                    <td>Check church schedule on their <a href="https://www.facebook.com/parokyanisanjuanbato/">Facebook Page</a></td>
                    <td>Free</td>
                    <td>Daytime</td>
                </tr>
                </tbody>
            </table>

            <h2>Have a Place to Suggest?</h2>
            <p>Know a place in Catanduanes that deserves to be featured? Suggest a place and help us discover more destinations/tourist spots to include in our guide!</p>

            <form id="suggestForm">
                <p>
                    <label for="placeName">Place Name:</label><br>
                    <input type="text" id="placeName" name="placename" required><br>
                </p>

                <fieldset>
                    <legend>Category</legend>
                    <p>
                        <input type="radio" id="category1" name="category" value="historical-spot">
                        <label for="category1">Historical Spot</label>
                    </p>

                    <p>
                        <input type="radio" id="category2" name="category" value="beach-spot">
                        <label for="category2">Beaches</label>
                    </p>

                    <p>
                        <input type="radio" id="category3" name="category" value="cliffside-view">
                        <label for="category3">Nature and Cliffside View</label>
                    </p>

                    <p>
                        <input type="radio" id="category4" name="category" value="food-and-dining">
                        <label for="category4">Food & Dining</label>
                    </p>
                </fieldset>
                
                <p>What's good about it?</p>
                <p>
                    <input type="checkbox" id="options1" name="options" value="scenic-view">
                    <label for="options1">Scenic View</label><br>
                </p>

                <p>
                    <input type="checkbox" id="options2" name="options" value="ig-worthy">
                    <label for="options2">Instagram-Worthy / Photo Spot</label><br>
                </p>

                <p>
                    <input type="checkbox" id="options3" name="options" value="educational">
                    <label for="options3">Educational</label><br>
                </p>

                <p>
                    <input type="checkbox" id="options4" name="options" value="delicious-food">
                    <label for="options4">Delicious / Local Food</label><br>
                </p>

                <p>
                    <label for="emailAdd">Enter your Email Address:</label><br>
                    <input type="email" id="emailAdd" name="emailAdd" placeholder="juan.delacruz@example.com" required><br>
                </p>

                <button type="submit">Submit Suggestion</button>
            </form>
        </main>
    
        <!--footer part-->
        <footer>
            <p>&copy; 2026 Catanduanes Tourist Spots</p>
        </footer>
    </body>
</html>